<?php

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use App\Room;
use Illuminate\Support\Facades\DB;


class RoomsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Model::unguard();
        DB::table('rooms');
        $rooms = array(
                ['block_id'=>'1', 'room_number'=>'1', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'2', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'3', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'4', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'5', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'6', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'7', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'8', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'9', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'10', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'11', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'12', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'13', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'14', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'15', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'16', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'17', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'18', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'19', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'20', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'21', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'22', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'23', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'24', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'25', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'26', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'27', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'28', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'29', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'30', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'31', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'32', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'33', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'34', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'35', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'36', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'37', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'38', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'39', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'40', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'41', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'42', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'43', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'44', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'45', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'46', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'47', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'48', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'49', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'50', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'51', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'52', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'53', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'54', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'55', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'56', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'57', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'1', 'room_number'=>'58', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK1R1', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK1R2', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK1R3', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK1R4', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK1R5', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK1R6', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK1R7', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK1R8', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK2R1', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK2R2', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK2R3', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK2R4', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK2R5', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK2R6', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK2R7', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK2R8', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK3R1', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK3R2', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK3R3', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK3R4', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK3R5', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK3R6', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK3R7', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK3R8', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK4R1', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK4R2', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK4R3', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK4R4', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK4R5', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK4R6', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK4R7', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK4R8', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK5R1', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK5R2', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK5R3', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK5R4', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK5R5', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK5R6', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK5R7', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK5R8', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK6R1', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK6R2', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK6R3', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK6R4', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK6R5', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK6R6', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK6R7', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK6R8', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK7R1', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK7R2', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK7R3', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK7R4', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK7R5', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK7R6', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK7R7', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK7R8', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK8R1', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK9R2', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK10R3', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK11R4', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK12R5', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK13R6', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK14R7', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'BK15R8', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'A1', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'A2', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'A3', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'A4', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'A5', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'A6', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'B1', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'B2', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'B3', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'B4', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'B5', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'B6', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'C1', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'C2', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'C3', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'C4', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'C5', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'C6', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'D1', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'D2', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'D3', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'D4', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'D5', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'D6', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'E1', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'E2', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'E3', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'E4', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'E5', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'E6', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'F1', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'F2', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'F3', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'F4', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'F5', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'F6', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'G1', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'G2', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'G3', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'G4', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'G5', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'H1', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'H2', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'H3', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'H4', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'H5', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'2', 'room_number'=>'H6', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'1', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'2', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'3', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'4', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'5', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'6', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'7', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'8', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'9', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'10', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'11', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'12', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'13', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'14', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'15', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'16', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'17', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'18', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'19', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'20', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'21', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'22', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'23', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'24', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'25', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'26', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'27', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'28', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'29', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'30', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'31', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'32', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'33', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'34', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'35', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'36', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'37', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'38', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'39', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'40', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'41', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'42', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'43', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'44', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'45', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'46', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'47', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'48', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'49', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'50', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'51', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'52', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'53', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'54', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'55', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'56', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'57', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'3', 'room_number'=>'58', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'4', 'room_number'=>'101', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'4', 'room_number'=>'102', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'4', 'room_number'=>'103', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'4', 'room_number'=>'104', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'4', 'room_number'=>'105', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'4', 'room_number'=>'106', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'4', 'room_number'=>'107', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'4', 'room_number'=>'108', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'4', 'room_number'=>'109', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'4', 'room_number'=>'110', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'4', 'room_number'=>'111', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'4', 'room_number'=>'112', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'4', 'room_number'=>'113', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'4', 'room_number'=>'114', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'4', 'room_number'=>'115', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'4', 'room_number'=>'116', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'4', 'room_number'=>'117', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'4', 'room_number'=>'118', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'4', 'room_number'=>'119', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'4', 'room_number'=>'120', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'5', 'room_number'=>'201', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'5', 'room_number'=>'202', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'5', 'room_number'=>'203', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'5', 'room_number'=>'204', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'5', 'room_number'=>'205', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'5', 'room_number'=>'206', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'5', 'room_number'=>'207', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'5', 'room_number'=>'208', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'5', 'room_number'=>'209', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'5', 'room_number'=>'210', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'5', 'room_number'=>'211', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'5', 'room_number'=>'212', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'5', 'room_number'=>'213', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'5', 'room_number'=>'214', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'5', 'room_number'=>'215', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'5', 'room_number'=>'216', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'5', 'room_number'=>'217', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'5', 'room_number'=>'218', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'5', 'room_number'=>'219', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'5', 'room_number'=>'220', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'5', 'room_number'=>'221', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'5', 'room_number'=>'222', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'5', 'room_number'=>'223', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'5', 'room_number'=>'224', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'6', 'room_number'=>'301', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'6', 'room_number'=>'302', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'6', 'room_number'=>'303', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'6', 'room_number'=>'304', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'6', 'room_number'=>'305', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'6', 'room_number'=>'306', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'6', 'room_number'=>'307', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'6', 'room_number'=>'308', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'6', 'room_number'=>'309', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'6', 'room_number'=>'310', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'6', 'room_number'=>'311', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'6', 'room_number'=>'312', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'6', 'room_number'=>'313', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'6', 'room_number'=>'314', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'6', 'room_number'=>'315', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'6', 'room_number'=>'316', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'6', 'room_number'=>'317', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'6', 'room_number'=>'318', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'6', 'room_number'=>'319', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'6', 'room_number'=>'320', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'6', 'room_number'=>'321', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'6', 'room_number'=>'322', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'6', 'room_number'=>'323', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'6', 'room_number'=>'324', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'7', 'room_number'=>'1', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'7', 'room_number'=>'2', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'7', 'room_number'=>'3', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'7', 'room_number'=>'4', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'7', 'room_number'=>'5', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'7', 'room_number'=>'6', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'7', 'room_number'=>'7', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'7', 'room_number'=>'8', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'7', 'room_number'=>'9', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'7', 'room_number'=>'10', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'7', 'room_number'=>'11', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'7', 'room_number'=>'12', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'7', 'room_number'=>'13', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'7', 'room_number'=>'14', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'7', 'room_number'=>'15', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'7', 'room_number'=>'16', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'7', 'room_number'=>'17', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'8', 'room_number'=>'1', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'8', 'room_number'=>'2', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'8', 'room_number'=>'3', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'8', 'room_number'=>'4', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'8', 'room_number'=>'5', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'8', 'room_number'=>'6', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'8', 'room_number'=>'7', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'8', 'room_number'=>'8', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'8', 'room_number'=>'9', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'8', 'room_number'=>'10', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'8', 'room_number'=>'11', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'8', 'room_number'=>'12', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'9', 'room_number'=>'1', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'9', 'room_number'=>'2', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'9', 'room_number'=>'3', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'9', 'room_number'=>'4', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'9', 'room_number'=>'5', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'9', 'room_number'=>'6', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'9', 'room_number'=>'7', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'9', 'room_number'=>'8', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'9', 'room_number'=>'9', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'9', 'room_number'=>'10', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'9', 'room_number'=>'11', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'9', 'room_number'=>'12', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'9', 'room_number'=>'13', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'9', 'room_number'=>'14', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'9', 'room_number'=>'15', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'9', 'room_number'=>'16', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'9', 'room_number'=>'17', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'9', 'room_number'=>'18', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'9', 'room_number'=>'19', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'9', 'room_number'=>'20', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'9', 'room_number'=>'21', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'9', 'room_number'=>'22', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'9', 'room_number'=>'23', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'9', 'room_number'=>'24', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'9', 'room_number'=>'25', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'10', 'room_number'=>'1', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'10', 'room_number'=>'2', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'10', 'room_number'=>'3', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'10', 'room_number'=>'4', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'10', 'room_number'=>'5', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'10', 'room_number'=>'6', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'10', 'room_number'=>'7', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'10', 'room_number'=>'8', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'10', 'room_number'=>'9', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'10', 'room_number'=>'10', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'10', 'room_number'=>'11', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'10', 'room_number'=>'12', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'10', 'room_number'=>'13', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'10', 'room_number'=>'14', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'10', 'room_number'=>'15', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'10', 'room_number'=>'16', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'10', 'room_number'=>'17', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'10', 'room_number'=>'18', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'10', 'room_number'=>'19', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'10', 'room_number'=>'20', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'10', 'room_number'=>'21', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'10', 'room_number'=>'22', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'10', 'room_number'=>'23', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'10', 'room_number'=>'24', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'10', 'room_number'=>'25', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'10', 'room_number'=>'26', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'10', 'room_number'=>'27', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'10', 'room_number'=>'28', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'10', 'room_number'=>'29', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'10', 'room_number'=>'30', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'10', 'room_number'=>'31', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'10', 'room_number'=>'32', 'capacity'=>'2', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'11', 'room_number'=>'1', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'11', 'room_number'=>'2', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'11', 'room_number'=>'3', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'11', 'room_number'=>'4', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'11', 'room_number'=>'5', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'11', 'room_number'=>'6', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'11', 'room_number'=>'7', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'11', 'room_number'=>'8', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'11', 'room_number'=>'9', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'11', 'room_number'=>'10', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'11', 'room_number'=>'11', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'11', 'room_number'=>'12', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'11', 'room_number'=>'13', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'11', 'room_number'=>'14', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'11', 'room_number'=>'15', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'11', 'room_number'=>'16', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'11', 'room_number'=>'17', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'11', 'room_number'=>'18', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'11', 'room_number'=>'19', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'11', 'room_number'=>'20', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'11', 'room_number'=>'21', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'11', 'room_number'=>'22', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'12', 'room_number'=>'1', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'12', 'room_number'=>'2', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'12', 'room_number'=>'3', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'12', 'room_number'=>'4', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'12', 'room_number'=>'5', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'12', 'room_number'=>'6', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'12', 'room_number'=>'7', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'12', 'room_number'=>'8', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'12', 'room_number'=>'9', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'12', 'room_number'=>'10', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'12', 'room_number'=>'11', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'12', 'room_number'=>'12', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'12', 'room_number'=>'13', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'12', 'room_number'=>'14', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'12', 'room_number'=>'15', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'12', 'room_number'=>'16', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'12', 'room_number'=>'17', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'12', 'room_number'=>'18', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'12', 'room_number'=>'19', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'12', 'room_number'=>'20', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'12', 'room_number'=>'21', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'12', 'room_number'=>'22', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'13', 'room_number'=>'1', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'13', 'room_number'=>'2', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'13', 'room_number'=>'3', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'13', 'room_number'=>'4', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'13', 'room_number'=>'5', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'13', 'room_number'=>'6', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'13', 'room_number'=>'7', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'13', 'room_number'=>'8', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'13', 'room_number'=>'9', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'13', 'room_number'=>'10', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'13', 'room_number'=>'11', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'13', 'room_number'=>'12', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'13', 'room_number'=>'13', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'13', 'room_number'=>'14', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'13', 'room_number'=>'15', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'13', 'room_number'=>'16', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'13', 'room_number'=>'17', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'13', 'room_number'=>'18', 'capacity'=>'3', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'14', 'room_number'=>'1', 'capacity'=>'1', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'14', 'room_number'=>'2', 'capacity'=>'1', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'14', 'room_number'=>'3', 'capacity'=>'1', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'14', 'room_number'=>'4', 'capacity'=>'1', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'14', 'room_number'=>'5', 'capacity'=>'1', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'14', 'room_number'=>'6', 'capacity'=>'1', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'14', 'room_number'=>'7', 'capacity'=>'1', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'14', 'room_number'=>'8', 'capacity'=>'1', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'14', 'room_number'=>'9', 'capacity'=>'1', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'14', 'room_number'=>'10', 'capacity'=>'1', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'14', 'room_number'=>'11', 'capacity'=>'1', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'14', 'room_number'=>'12', 'capacity'=>'1', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'14', 'room_number'=>'13', 'capacity'=>'1', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'14', 'room_number'=>'14', 'capacity'=>'1', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'14', 'room_number'=>'15', 'capacity'=>'1', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'14', 'room_number'=>'16', 'capacity'=>'1', 'occupants' =>'0', 'enable'=>'1'],
                ['block_id'=>'14', 'room_number'=>'17', 'capacity'=>'1', 'occupants' =>'0', 'enable'=>'1'],

        );

        // Loop through each user above and create the record for them in the database
        foreach ($rooms as $room)
        {
            Room::create($room);

            $room = new Room;
        }
        Model::reguard();
    }
}
