<?php

return [        
    'ohms.permissions.create'   => 'Add Permissions',
    'ohms.permissions.create_desc'  => 'Grant Permission to Add new Permissions',
    'ohms.users.edit'   => 'Edit Users',
    'ohms.users.edit_desc'  => 'Give Permission to edit User accounts',
    'ohms.users.delete' => 'Delete Users',
    'ohms.users.delete_desc'    => 'Grant Permission to Delete Users',
    'ohms.roles.create' => 'Add Roles',
    'ohms.roles.create_desc'    => 'Grant Permission to Add new Roles ',
    'ohms.roles.permissions'    => 'Edit Role Permissions',
    'ohms.roles.permissions_desc'   => 'Grant Permission to edit Role permission.',
    'ohms.roles.edit'   => 'Edit Roles',
    'ohms.roles.edit_desc'  => 'Grant Permission to edit Role',
    'ohms.roles.delete'  => 'Delete Roles',
    'ohms.roles.delete_desc'        => 'Grant Permission to delete role',
    'ohms.access'   => 'Admin Panel Access',
    'ohms.access_desc'  => 'Grant Permission to access OHMS Admin panel',
    'ohms.roles.access' => 'Roles Access',
    'ohms.roles.access_desc'    => 'Grant Permission to view roles page',
    'ohms.users.access' => 'Users Access',
    'ohms.users.access_desc'    => 'Grant Permission to view user page',
    'ohms.users.settings'   => 'User Settings',
    'ohms.users.settings_desc'  => 'Grant Permission to user settings',
    'ohms.permissions.delete'   => 'Delete Permissions',
    'ohms.permissions.delete_desc'  => 'Grant Permission to delete permissions',
    'ohms.permissions.access'   => 'Permissions Access',
    'ohms.permissions.access_desc'  => 'Grant Permission to view permissions page',
    'ohms.permissions.edit' => 'Edit Permissions',
    'ohms.permissions.edit_desc'    => 'Grant permission to edit permissions',
    'ohms.users.roles'  => 'Edit User Roles',
    'ohms.users.roles_desc' => 'Grant Permission to edit User Roles',
    'ohms.users.create' => 'Add Users',
    'ohms.users.create_desc'    => 'Grant Permission to create User accounts',
    'ohms.CRUD.access'  => 'Advanced Settings Access',
    'ohms.CRUD.access_desc' => 'Grant Permission to access Advances setings',
    'ohms.students.access'    => 'students Access', 
    'ohms.students.access_desc'  => 'Grant permission to view student page',    
    'ohms.students.create'   => 'Add students',  
    'ohms.students.create_desc'  => 'Grant permission to create Student accounts', 
    'ohms.students.edit' => 'Edit students',    
    'ohms.students.edit_desc'   => 'Gives permission to adit Student details',   
    'ohms.students.delete'  => 'Delete students',   
    'ohms.students.delete_desc' => 'Grant permission to delete Student accounts',
    'ohms.visitors.access'    => 'Visitors Access', 
    'ohms.visitors.access_desc'  => 'Grant permission to view Visitor page',    
    'ohms.visitors.create'   => 'Add Visitors',  
    'ohms.visitors.create_desc'  => 'Grant permission to create Visitor accounts', 
    'ohms.visitors.edit' => 'Edit Visitors',    
    'ohms.visitors.edit_desc'   => 'Gives permission to adit Visitor details',   
    'ohms.visitors.delete'  => 'Delete Visitors',   
    'ohms.visitors.delete_desc' => 'Grant permission to delete Visitor accounts', 
    'ohms.majors.access'    => 'Majors Access', 
    'ohms.majors.access_desc'  => 'Grant permission to view Major page',    
    'ohms.majors.create'   => 'Add Majors',  
    'ohms.majors.create_desc'  => 'Grant permission to Add new Major', 
    'ohms.majors.edit' => 'Edit Majors',    
    'ohms.majors.edit_desc'   => 'Grant  permission to Edit Majors', 
    'ohms.majors.delete'  => 'Delete Majors',   
    'ohms.majors.delete_desc' => 'Grant permission to Delete Majors', 
    'ohms.hostels.access'    => 'Hostels Access',   
    'ohms.hostels.access_desc'  => 'Grant permission to view Hostel page',   
    'ohms.hostels.create'   => 'Add hostels',    
    'ohms.hostels.create_desc'  => 'Grant permission to Add new  Hostels',   
    'ohms.hostels.edit' => 'Edit hostels',  
    'ohms.hostels.edit_desc'   => 'Gives permission to Edit Hostels', 
    'ohms.hostels.delete'  => 'Delete hostels', 
    'ohms.hostels.delete_desc' => 'Grant permission to Delete Hostels',    
    'ohms.semesters.access'    => 'Semesters Access',   
    'ohms.semesters.access_desc'  => 'Grant permission to view Semesters list', 
    'ohms.semesters.create'   => 'Add semesters',    
    'ohms.semesters.create_desc'  => 'Grant permission to Add new Semesters',    
    'ohms.semesters.edit' => 'Edit semesters',  
    'ohms.semesters.edit_desc'   => 'Grant permission to Edit Semesters',   
    'ohms.semesters.delete'  => 'Delete semesters', 
    'ohms.semesters.delete_desc' => 'Grant permission to Delete Semester',  
    'ohms.blocks.access'    => 'Blocks Access', 
    'ohms.blocks.access_desc'  => 'Grant permission to view Block page', 
    'ohms.blocks.create'   => 'Add blocks',  
    'ohms.blocks.create_desc'  => 'Grant permission to Add new Block ', 
    'ohms.blocks.edit' => 'Edit blocks',    
    'ohms.blocks.edit_desc'   => 'Gives permission to Edit Block',   
    'ohms.blocks.delete'  => 'Delete blocks',   
    'ohms.blocks.delete_desc' => 'Grant permission to Delete Block.', 
    'ohms.rooms.access'    => 'Rooms Access',   
    'ohms.rooms.access_desc'  => 'Grant permission to view Room page',   
    'ohms.rooms.create'   => 'Add rooms',    
    'ohms.rooms.create_desc'  => 'Grant permission to Add new Room.',   
    'ohms.rooms.edit' => 'Edit rooms',  
    'ohms.rooms.edit_desc'   => 'Gives permission to Edit Room.', 
    'ohms.rooms.delete'  => 'Delete rooms', 
    'ohms.rooms.delete_desc' => 'Grant permission to Delete Room.',   
    'ohms.facilities.access' => 'Facilities Access',    
    'ohms.facilities.access_desc'  => 'Grant permission to view Facility page',  
    'ohms.facilities.create' => 'Add facilities',    
    'ohms.facilities.create_desc'  => 'Grant permission to Add new Facility.',  
    'ohms.facilities.edit' => 'Edit Facilities',    
    'ohms.facilities.edit_desc' => 'Gives permission to Edit Facility.',    
    'ohms.facilities.delete'  => 'Delete Facilites',    
    'ohms.facilities.delete_desc' => 'Grant permission to Delete Facility.',
    'ohms.flights.access' => 'Flights Access',    
    'ohms.flights.access_desc'  => 'Grant permission to view Flight page',  
    'ohms.flights.create' => 'Add flights',    
    'ohms.flights.create_desc'  => 'Grant permission to Add new Flight.',  
    'ohms.flights.edit' => 'Edit Flights',    
    'ohms.flights.edit_desc' => 'Gives permission to Edit Flight.',    
    'ohms.flights.delete'  => 'Delete Facilites',    
    'ohms.flights.delete_desc' => 'Grant permission to Delete Flight.',  
    'ohms.items.access' => 'Items Access',  
    'ohms.items.access_desc' => 'Grant permission to view Maintenance Items page',  
    'ohms.items.create' => 'Add Maintenance Items',  
    'ohms.items.create_desc' => 'Grant permission to Add new Maintenance Items.',   
    'ohms.items.edit' => 'Edit Maintenance Items',  
    'ohms.items.edit_desc' => 'Gives permission to Edit Maintenance Items.',    
    'ohms.items.delete'  => 'Delete Maintenance Items', 
    'ohms.items.delete_desc' => 'Grant permission to Delete Maintenance Item.',   
    'ohms.notices.access'    => 'Notices Access',   
    'ohms.notices.access_desc'  => 'Grant permission to view Notice page',  
    'ohms.notices.create'   => 'Add notices',    
    'ohms.notices.create_desc'  => 'Grant permission to Add new Notices',    
    'ohms.notices.edit' => 'Edit notices',  
    'ohms.notices.edit_desc'   => 'Gives permission to Edit Notices.',   
    'ohms.notices.delete'  => 'Delete Notice',   
    'ohms.notices.delete_desc' => 'Grant permission to Delete Notices.',    
    'ohms.maintenances.access'    => 'Maintenances Access', 
    'ohms.maintenances.access_desc'  => 'Grant permission to view Maintenance page',    
    'ohms.maintenances.create'   => 'Add Maintenances',  
    'ohms.maintenances.create_desc'  => 'Grant permission to Add new Maintenance reports',  
    'ohms.maintenances.edit' => 'Edit Maintenances',    
    'ohms.maintenances.edit_desc'   => 'Gives permission to Edit Maintenances reports.', 
    'ohms.maintenances.delete'  => 'Delete Maintenances reports',  
    'ohms.maintenances.delete_desc' => 'Grant permission to Delete Maintenances reports.',  
    'ohms.checklists.access'    => 'Check Lists Access',    
    'ohms.checklists.access_desc'  => 'Grant permission to view Check List page',   
    'ohms.checklists.create'   => 'Add check_lists', 
    'ohms.checklists.create_desc'  => 'Grant permission to Add new Check List', 
    'ohms.checklists.edit' => 'Edit check_lists',   
    'ohms.checklists.edit_desc'   => 'Gives permission to Edit Check List.',    
    'ohms.checklists.delete'  => 'Delete Check List',    
    'ohms.checklists.delete_desc' => 'Grant permission to Delete Check List.', 
    'ohms.allocations.access' => 'Access Allocations',  
    'ohms.allocations.access_desc'  => 'Grant permission to view Allocations page',     
    'ohms.reports.access' => 'Access Reports',  
    'ohms.reports.access_desc'  => 'Grant permission to view Reports Dashboard',
    'ohms.maint_deps.access'    => 'Maintenance Departments Access',
    'ohms.maint_deps.access_desc'  => 'Grant permission to view Maintenance Departments page',
    'ohms.maint_deps.create'   => 'Add Maintenance Department',
    'ohms.maint_deps.create_desc'  => 'Grant permission to Add new Maintenance Departments',
    'ohms.maint_deps.edit' => 'Edit Maintenance Departments',
    'ohms.maint_deps.edit_desc'   => 'Gives permission to Edit Maintenance Departments.', 
    'ohms.maint_deps.delete'  => 'Delete Maintenance Departments',    
    'ohms.maint_deps.delete_desc' => 'Grant permission to Delete Maintenance Departments.',
    'ohms.houses.access'    => 'Houses Access',
    'ohms.houses.access_desc'  => 'Grant permission to view Houses page',
    'ohms.houses.create'   => 'Add Houses',
    'ohms.houses.create_desc'  => 'Grant permission to Add new Houses',
    'ohms.houses.edit' => 'Edit Houses',
    'ohms.houses.edit_desc'   => 'Gives permission to Edit Houses.',   
    'ohms.houses.delete'  => 'Delete Houses',    
    'ohms.houses.delete_desc' => 'Grant permission to Delete Houses.'
];
