<?php

return [

    /*
    |--------------------------------------------------------------------------
    | OHMS Language Lines
    |--------------------------------------------------------------------------
    |
    | Used on OHMS Administration Panel
    |
    */

    /*
    |--------------------------------------------------------------------------
    | General Language Lines
    |--------------------------------------------------------------------------
    */

    'cell_number' => "Invalid Cell phone number",
    'next_kin' => "Invalid Next of kin contact number",
       
];
